# tickets

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/spring/conf/: AppConfig.java  package-info.java
src/main/java/com/tickets/: MyAspect.java
src/main/java/com/tickets/bean/: City.java
src/main/java/com/tickets/common/: package-info.java
src/main/java/com/tickets/common/bean/: PageEasyui.java  RowBoundsEasyui.java
src/main/java/com/tickets/common/controller/: BaseController.java
src/main/java/com/tickets/common/dao/: BaseMapper.java  package-info.java
src/main/java/com/tickets/common/service/: BaseService.java  PSBaseService.java  package-info.java
src/main/java/com/tickets/common/service/impl/: BaseServiceImpl.java  PSBaseServiceMyBatisImpl.java
src/main/java/com/tickets/filter/: LoginInterceptor.java
src/main/java/com/tickets/maoyan/: package-info.java
src/main/java/com/tickets/maoyan/bean/: MaoyanCinema.java  MaoyanCity.java  MaoyanMovie.java  MaoyanMovieShow.java  package-info.java
src/main/java/com/tickets/maoyan/controller/: MaoyanCinemaController.java  MaoyanCityController.java  MaoyanMovieController.java  MaoyanMovieShowController.java
src/main/java/com/tickets/maoyan/dao/: MaoyanCinemaMapper.java  MaoyanCityMapper.java  MaoyanMovieMapper.java  MaoyanMovieShowMapper.java
src/main/java/com/tickets/maoyan/service/: MaoyanCinemaService.java  MaoyanCityService.java  MaoyanMovieService.java  MaoyanMovieShowService.java
src/main/java/com/tickets/maoyan/service/impl/: MaoyanCinemaServiceImpl.java  MaoyanCityServiceImpl.java  MaoyanMovieServiceImpl.java  MaoyanMovieShowServiceImpl.java
src/main/java/com/tickets/sys/: package-info.java
src/main/java/com/tickets/sys/bean/: SysUser.java  package-info.java
src/main/java/com/tickets/sys/controller/: LoginController.java  SysUserController.java
src/main/java/com/tickets/sys/dao/: SysUserMapper.java
src/main/java/com/tickets/sys/service/: SysUserService.java  package-info.java
src/main/java/com/tickets/sys/service/impl/: SysUserServiceImpl.java  package-info.java
src/main/java/com/tickets/task/: TestTask.java  package-info.java
src/main/java/com/tickets/util/: HttpUtils.java  HttpUtils2.java  JsonUtils.java  MyHttpUtils.java  StringUtils.java
src/main/java/com/util/: EluotuoHttpUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JedisUtils.java  JsonUtils.java  Logger.java  MailUtils.java  MaoyanUtils.java  MyHttpUtils.java  StringUtils.java  UrlConstant.java  package-info.java
src/main/java/java/net/: URI.java
src/main/resources/: log4j2.xml
src/main/resources/config/: jdbc.properties  shiro.ini  table.sql
src/main/resources/config/shiro_ini/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/mapper/maoyan/: maoyanCinemaMapper.xml  maoyanCityMapper.xml  maoyanMovieMapper.xml  maoyanMovieShowMapper.xml
src/main/resources/mapper/sys/: sys_user_mapper.xml
src/main/resources/spring/: package-info.java  spring-bean.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring_bean.xml
src/main/webapp/: 404.html  index.jsp  upload.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/maoyan/: maoyan_cinema_list.jsp  maoyan_movie_list.jsp
src/main/webapp/css/: style.css
src/test/java/com/base/: GongJiJin.java  Log4j2Test.java  MyRealm.java  MyRealm1.java  ShiroTest1.java  Test.java  package-info.java
src/test/java/com/jandan/: JanDanMain.java  MainTest.java
src/test/java/com/jdk8/: Run.java  TestMain.java
src/test/java/com/servlet/: FileUploadServlet.java  GetHeaderServlet.java  TestFilter1.java
src/test/java/com/shiro/: TestAuth.java
src/test/java/com/shiro/realm/: MyRealm.java  MyRealm1.java
src/test/java/com/testFile/: TestMyBatis.java
src/test/java/com/testfile/: TestMyBatis.java
src/test/java/com/ticket/test/main/: TestMain.java
src/test/java/com/tickets/base/: MainTest.java  TestMain.java
src/test/java/com/tickets/maoyan/: MaoYanTest.java  MaoyanSyncTest.java
src/test/java/com/tickets/sys/service/: SysUserServiceTest.java
src/test/resources/config/: shiro.ini
